<?php 

session_start();
if(isset($_POST['submit'])){
    
    
    
    $server= "localhost";
    $username="root";
    $password="";
    $con= mysqli_connect($server,$username,$password);
    if(!$con){
        die("Connection not made due to".mqsqli_connect_error());
    }
    
   $name= $_POST['u_name'];
   $ph= $_POST['ph'];
   $password= $_POST['pass'];
   $securepass= crypt($password,$ph);
   $uid= uniqid($name);
   $sql= "INSERT INTO `girlscript`.`users` (`user_id`, `password`, `name`, `phone`) VALUES ('$uid', '$securepass', '$name', '$ph');";
   if($con->query($sql) == true){
    echo "<h3 style='margin-left:400px;margin-top:20px;color:green' >You have successfully registered<a href='Login.php'>Go back to Login Page</a></h3>";
}
else{
   echo "ERROR: $con->error";
}
$con->close();
  
   

}


?>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
width:60%;
margin:auto;
margin-top:5%;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=tel], select, textarea {
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #eb7535;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
#form-img{
    max-width:10%;
    max-height:10%;
    margin:2%;
}
#form-head{
    display:flex;
    justify-content:flex-start;
    align-items:center;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  clear: both;
}
.container input{
  width: 100%;
  clear: both;

}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
      <a href="home.html" style="color:#e8270b; margin-bottom: 0; font-family: 'Dancing Script', cursive; text-decoration:none;"><h2>She_Can</h2></a>
      </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="login.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a>
                    </li>
                    <li>
                        <a href="learn.html"><span class="glyphicon glyphicon-tasks"></span>  Learn</a>
                    </li>
                    <li>
                        <a href="contact.php"><span class="glyphicon glyphicon-phone"></span> Shop</a>
                    </li>
                    <li>
                        <a href="contact.php"><span class="glyphicon glyphicon-phone"></span> Sell</a>
                    </li>
                </ul>
            </div>
        </div>
</div>
<div id="form-head">
    <img src="logo.png" id="form-img"></img>
    <h2 style="text-align: center; font-size:34px; color:#eb7535;margin:2%;">Signup</h2>
</div> 

<div class="container">
  <form method="post">
    <label for="u_name">Name</label>
    <input type="text" id="u_name" name="u_name" placeholder="Your name">
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="pass" placeholder="Your password">
    <br>
    
    <label for="lname">Phone Number</label>
    <input type="tel" id="pnumber" name="ph" placeholder="Your phone number">

    <br>
    <input type="submit" name="submit" action="submit">
  </form>
</div>
<footer class="footer">
    <div class="container">
        <center>
            <p>
                Copyright &copy She_Can. All Rights Reserved | Contact Us: +91 90000 00000
            </p>
        </center>
    </div>
</footer>
</body>
</html>